{
  "name": "2122_m04uf3",
  "version": "1.0.0",
  "description": "Practicas de Javascript con PhasEEEERRRR",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GrimHaagenti/2122_M04UF3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GrimHaagenti/2122_M04UF3/issues"
  },
  "homepage": "https://github.com/GrimHaagenti/2122_M04UF3#readme"
}
